In [74]:
import pandas as pd

In [75]:
df = pd.read_csv('/Users/kaciechong/Desktop/Nexus/Cleaned/merged.csv')

In [76]:
df['Total'] = df['Female'] + df['Male']
df

,Country,Male,Female,Program Title,GPA,English-language instruction?,Total
0,argentina,21474,470308,"Global Internships: Buenos Aires, Argentina",2.0,Yes,47030821474
1,argentina,21474,470308,Human Rights & Cultural Memory,2.5,Mixed,47030821474
2,argentina,21474,470308,Travel Study: Spanish - Taking it to the Stree...,NaN,NaN,47030821474
3,australia,"1,3829","2,95444",Animal and Zoological Management Internships,NaN,Yes,"2,954441,3829"
4,australia,"1,3829","2,95444",Sustainable Animal Production Down Under,NaN,Yes,"2,954441,3829"
...,...,...,...,...,...,...,...
323,united kingdom - england,"1755,315","60913,553",Design in Europe,NaN,Yes,"60913,5531755,315"
324,united kingdom - scotland,"1,089","2,527",In Search of Scotland,NaN,Yes,"2,5271,089"
325,united kingdom - scotland,"1,089","2,527","Genetics, Pandemics, and Society in Edinburgh",NaN,NaN,"2,5271,089"
326,united kingdom - scotland,"1,089","2,527",Revelle in Edinburgh,NaN,NaN,"2,5271,089"
327,united kingdom - scotland,"1,089","2,527",Design in Europe,NaN,Yes,"2,5271,089"

In [77]:
df['Total'] = df['Total'].str.replace(',', '').astype(int)
Totaldf = df.sort_values(by=["Total"], ascending=[False])
Totaldf = Totaldf.head(10)
Totaldf.to_csv('/Users/kaciechong/Desktop/popularprograms.csv')

In [45]:
# Countries w/ the most programs

df1 = df['Country'].value_counts()
df1.to_csv('/Users/kaciechong/Desktop/countrieswmost.csv')

In [44]:
df1

Country
united kingdom - england     39
spain                        36
japan                        26
italy                        24
france                       22
germany                      13
netherlands                  11
new zealand                  10
ireland                      10
korea                         9
australia                     9
mexico                        8
chile                         7
singapore                     7
hong kong                     6
denmark                       6
china                         6
thailand                      6
switzerland                   5
taiwan                        5
costa rica                    5
united kingdom - scotland     4
greece                        4
ghana                         4
south africa                  4
norway                        4
argentina                     3
israel                        3
belgium                       3
iceland                       3
canada                        3
philippines                   2
sweden                        2
brazil                        2
czech republic                2
jordan                        2
russia                        2
ecuador                       2
peru                          1
dominican republic            1
egypt                         1
morocco                       1
botswana                      1
india                         1
barbados                      1
austria                       1
indonesia                     1
Name: count, dtype: int64

In [10]:
Programs1 = pd.read_csv('/Users/kaciechong/Desktop/programs_cleaned.csv')

In [46]:
# Avg GPA by country

Programs1['GPA'] = Programs1['GPA'].astype(float)
mean_gpa_by_country = Programs1.groupby('Country')['GPA'].mean().sort_values(ascending=False)
df2 = mean_gpa_by_country.head(10)
df2.to_csv('/Users/kaciechong/Desktop/gpa.csv')

In [47]:
df3 = Programs1['English-language instruction?'].value_counts()
df3.to_csv('/Users/kaciechong/Desktop/english.csv')

In [51]:
Sex1 = pd.read_csv('/Users/kaciechong/Desktop/Nexus/Cleaned/sex_cleaned.csv')

In [52]:
Sex1['Total'] = Sex1['Female'] + Sex1['Male']

In [53]:
Sex1['Male'] = Sex1['Male'].str.replace(',', '').astype(int)
Male = Sex1.sort_values(by=["Male"], ascending=[False])
Male = Male.drop('Female', axis=1)
Male = Male.drop('Total', axis=1)

Male.to_csv('/Users/kaciechong/Desktop/malebycountry.csv')

In [54]:
Sex1['Female'] = Sex1['Female'].str.replace(',', '').astype(int)
Female = Sex1.sort_values(by=["Female"], ascending=[False])
Female = Female.drop('Male', axis=1)
Female = Female.drop('Total', axis=1)
Female
Female.to_csv('/Users/kaciechong/Desktop/femalebycountry.csv')

In [55]:
Sex1['Total'] = Sex1['Total'].str.replace(',', '').astype(int)
Total = Sex1.sort_values(by=["Total"], ascending=[False])
Total = Total.drop('Female', axis=1)
Total = Total.drop('Male', axis=1)

Total
Total.to_csv('/Users/kaciechong/Desktop/totalbycountry.csv')